PORT=8000
DATABASE_URL="mongodb+srv://admin-vinayak:test123@cluster0.xt6e8.mongodb.net/FacebookClone?retryWrites=true&w=majority"
TOKEN_SECRET="myBestSecret"

BASE_URL=http://localhost:3000
EMAIL=badboyvinu420@gmail.com
MAILING_ID=1067090197548-auat67ro2s3nu4etaidu0o4ka0s31j5a.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04wlvtLJf4UYxCgYIARAAGAQSNwF-L9IrPC86PItbXZNguqHU9AEt8vEgsOfleRilhaJjrKLWYxTSpuLoTJojpTQfk6ECIOQWp8A
MAILING_ACCESS=ya29.a0Aa4xrXOzhTALWlVyU8YNuTCSyGXf_VpG5_g9SAIBrOfwmxgMqCPJHNoEGTFYYwwnZMhHOV5aO6pA-cRjju-zNtENoQyTRQVvmCw-QNcuhQyNpyaELJaX2oJsFqlsCpTRMpUXnCJHk6uoQAyWgCaBFlBIDkjHaCgYKATASARESFQEjDvL91eKARDv71ME_DtOU_XDPCg0163



CLOUD_NAME=deyqlbqup
CLOUD_API_KEY=734655795269653
CLOUD_API_SECRET=yYKRICLlJkI5c_Wn_kTgv9D0Lng